<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .movieList {
            display: flex;
            flex-wrap: wrap;
        }
        .movieList > .movie {
            flex-basis: 25%;
            height: 300px;
            overflow: hidden;
            display: flex;
        }

        .overlay {
            position: absolute; /* 바디기준으로 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            display: none;
        }

    </style>

</head>
<body>
    
    https://yts.mx/api
    <div class="pageNation">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
    </div>

    <button type="button" onclick="ajax()">데이터 가져오기</button>

    <div class="movieList">
        <!-- 
        <div class="movie">
            <img src="#" alt="제목">
            <div class="inner">
                <p>제목</p>
                <p>내용</p>
            </div>
        </div>
        -->
    </div>

    <div class="overlay">
        로딩중
    </div>

    <script>

        var movieList = document.querySelector(".movieList");
        var overlay = document.querySelector(".overlay");

        var page = 1;

        function ajax() {
            overlay.style.display = "block"; //오버레이 활성화

            fetch("https://yts.mx/api/v2/list_movies.json?sort_by=rating&genre=Action&page=" + page)
            .then(function(response) {
                return response.json();
            })
            .then(function(obj) {
                console.log(obj);

                //var data = obj.data.movies
                var data = obj["data"]["movies"];

                var str = "";

                for(var i = 0; i < data.length; i++) {
                    var img = data[i].medium_cover_image;
                    var title = data[i].title;
                    var summary = data[i].summary;

                    str += '<div class="movie">';
                    str += '<img src="' + img + '" alt="' + title + '">';
                    str += '<div class="inner">';
                    str += '<p>'+ title +'</p>';
                    str += '<p>'+ summary +'</p>';
                    str += '</div>';
                    str += '</div>';
                }

                movieList.innerHTML = str;
                overlay.style.display = "none";

            })

        }

        //pageNation이벤트 -> 부모님한테 이벤트 걸면, 자식에도 이벤트 걸림
        var pageNation = document.querySelector(".pageNation"); 
        pageNation.addEventListener("click", function() {

            event.preventDefault(); //a의 이벤트 중단
            if(event.target.tagName != "A") return; //A가 아니면 종료

            page = event.target.innerHTML; //멤버변수 page에 저장
            ajax();
        })

    </script>

</body>
</html>